<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SHooting.cs">
    <Files>
      <File FileName="Assets\Scripts\TestingInstantiation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\weaponn.cs" Line="1" Column="1" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\SHooting.cs" Line="19" Column="3" />
      <File FileName="Assets\shootytt.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>