<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewXPSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\LogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lookatmouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sun2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretPlacement.cs" Line="115" Column="48" />
      <File FileName="Assets\Scripts\NewCrafting.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\SHooting.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Max Wong\Documents\GitHub\Rising-Fantasy\ResourceSpawnExperiment\Assets\Scripts\SHooting.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>