<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\proje.cs">
    <Files>
      <File FileName="Assets\Scripts\TestingInstantiation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavAgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeMeleeOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\TurretMovement.cs" Line="38" Column="37" />
      <File FileName="Assets\proje.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>