<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewCrafting.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\NewXPSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\copll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lookatmouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavAgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\proje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\RespawnScript.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\TimeSystem.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\TurretPlacement.cs" Line="37" Column="73" />
      <File FileName="Assets\Scripts\NewCrafting.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>