<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraRotatoe.cs">
    <Files>
      <File FileName="Assets\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\lookatmouse.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\CameraRotatoe.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>