<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewXPSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeRangedOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeMeleeOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerXP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewXPSystem.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>