<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewCrafting.cs">
    <Files>
      <File FileName="Assets\Scripts\NewCrafting.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\TimeSystem.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\NewXPSystem.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="54" Column="23" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretPlacement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Max Wong\Documents\GitHub\Rising-Fantasy\ResourceSpawnExperiment\Assets\Scripts\SHooting.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>