<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceSpawnScript.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\TurretMovement.cs" Line="55" Column="48" />
      <File FileName="Assets\Scripts\WeaponSwitching.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>