<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\NewCrafting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewXPSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lookatmouse.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\movement.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotatoe.cs" Line="1" Column="1" />
      <File FileName="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Max Wong\Documents\GitHub\Rising-Fantasy\ResourceSpawnExperiment\Assets\Scripts\SHooting.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>