<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu thing\Scripts\QuitonClick.cs">
    <Files>
      <File FileName="Assets\Menu thing\Scripts\ResizePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu thing\Scripts\QuitonClick.cs" Line="12" Column="7" />
      <File FileName="Assets\LoadSceneOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>