<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Swordattack.cs">
    <Files>
      <File FileName="Assets\WeaponSwitching.cs" Line="5" Column="28" />
      <File FileName="Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Swordattack.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>